// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(0,"RUS");
	float P, N, t, at, qp, qt, qf, Qp,Qt,Qf,nt, np,nf;
	cout << "Введите суточную выроботку цеха P:";
	cin >> P;
	cout << "Введите количество смен цеха N (1 или 2):";
	cin >> N;
	cout << "Введите продолжительность смены t:";
	cin >> t;
	cout << "Введите массовую долю теста at:";
	cin >> at;
	cout << "Введите производительность пельменного автомата qp:";
	cin >> qp;
	cout << "Введите производительность тестомесителя qt:";
	cin >> qt;
	cout << "Введите производительсноть Куттера qf:";
	cin >> qf;
	Qp = P /( N * t);
	np = Qp / qp;
	Qt = at * Qp;
	nt = Qt / qt;
	Qf = (1 - at) * Qp;
	nf = Qf / qf;
	cout << "\nКол-во пельменных автоматов " << ceil(np);
	cout << "\nКол-во тестомесителей " << ceil(nt);
	cout << "\nКол-во куттеров " << ceil(nf);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
